红教堂red_church
{'大推': ['小推', '中推', '教堂', '红地毯'], '红地毯左': ['中推', '小推', '教堂', '墓地'], '教堂内': ['木屋', '小门废墟', '墓地废墟', '大推'], '墓地地窖点': ['大推', '教堂', '木屋', '墓地废墟'], '墓地靠教堂': ['小门废墟', '木屋', '小推', '大推'], '墓地椅子旁': ['小门废墟', '墓地废墟', '教堂', '大门']}
大推
小推 中推 教堂 红地毯
红地毯左
中推 小推 教堂 墓地
教堂内
木屋 小门废墟 墓地废墟 大推
墓地地窖点
大推 教堂 木屋 墓地废墟
墓地靠教堂
小门废墟 木屋 小推 大推
墓地椅子旁
小门废墟 墓地废墟 教堂 大门

圣心医院hospital
{'女神像废墟': ['无敌废墟', '无敌废墟', '医院', '三板'], '医院正门口二楼': ['女神像', '无敌废墟', '木屋', '小树林'], '正门废墟': ['木屋', '小门', '鸟笼', '医院'], '木屋废墟': ['女神像', '医院', '医院', '正门废墟'], '无敌废墟': ['木屋', '木屋', '医院', '医院'], '女神像': ['医院', '三板', '小树林', '木屋']}
女神像废墟
无敌废墟 无敌废墟 医院 三板
医院正门口二楼
女神像 无敌废墟 木屋 小树林
正门废墟
木屋 小门 鸟笼 医院
木屋废墟
女神像 医院 医院 正门废墟
无敌废墟
木屋 木屋 医院 医院
女神像
医院 三板 小树林 木屋

军工厂military_factory
{'厂房左侧': ['木屋', '木屋', '大门', '小门'], '大门废墟': ['木屋', '木屋', '中场', '厂房'], '木屋窗口': ['厂房', '中场', '大门', '木屋'], '木屋右侧': ['木屋', '中场', '小门', '厂房'], '小门': ['木屋', '中场', '厂房', '厂房', '备注：均匀分布中场反弧形'], '小门废墟': ['小门', '中场', '厂 房', '厂房', '备注：厂房外附近分布同，均匀分布正弧形']}
厂房左侧
木屋 木屋 大门 小门
大门废墟
木屋 木屋 中场 厂房
木屋窗口
厂房 中场 大门 木屋
木屋右侧
木屋 中场 小门 厂房
小门
木屋 中场 厂房 厂房 备注：均匀分布中场反弧形
小门废墟
小门 中场 厂房 厂房 备注：厂房外附近分布同，均匀分布正弧形


湖景村village
{'大船': ['海边废墟', '厕所', '小船', '中场'], '大门两板': ['船头', '厕所', '小船', '双十一'], '海边废墟': ['木屋', '玉米地', '小船', '大船'], '木屋风车': ['双十一', '中场', '大船', '船尾'], '双十一': ['木屋废墟', '玉米地', '中场', '大船'], '小船后两板': ['玉米地', '厕所', '中场', '大门 废墟'], '玉米地': ['双十一', '中场', '大门废墟', '大船']}
大船
海边废墟 厕所 小船 中场
大门两板
船头 厕所 小船 双十一
海边废墟
木屋 玉米地 小船 大船
木屋风车
双十一 中场 大船 船尾
双十一
木屋废墟 玉米地 中场 大船
小船后两板
玉米地 厕所 中场 大门废墟
玉米地
双十一 中场 大门废墟 大船



月亮河moon_river
{'鬼屋': ['双滑梯', '坏木马', '三站台', '好木马'], '鬼屋废墟': ['鬼屋桥', '月亮河', '坏木马', '
三连废墟'], '鬼屋桥上': ['鬼屋废墟', '三站台', '坏木马', '二站台'], '鬼屋桥左': ['马戏团', '人皇桥', '鬼屋', '三连废墟'], '坏木马': ['马戏团', '双滑梯', '鬼屋桥', '鬼屋', '马戏团', ''], '马戏 团': ['终点站', '好木马', '鬼屋', '人皇桥'], '三连废墟': ['鬼屋', '好木马', '人皇桥', '双滑梯']}
鬼屋
双滑梯 坏木马 三站台 好木马
鬼屋废墟
鬼屋桥 月亮河 坏木马 三连废墟
鬼屋桥上
鬼屋废墟 三站台 坏木马 二站台
鬼屋桥左
马戏团 人皇桥 鬼屋 三连废墟
坏木马
马戏团 双滑梯 鬼屋桥 鬼屋 马戏团 
马戏团
终点站 好木马 鬼屋 人皇桥
三连废墟
鬼屋 好木马 人皇桥 双滑梯


冰工厂
大房
中场 两板一窗 两车 雪人
大房窗口左
月亮门 中场 集装箱 集装箱
大房角落
月亮门 油罐 中场 南门
集装箱
木屋 圣诞树 南门 大门
木屋窗口
月亮门废墟 油罐 大房 两板一窗
木屋入口
月亮门废墟 月亮门 楼梯 两板一窗
圣诞门
木屋 中场 两板一窗 大房
油罐
圣诞树 中场 大房 大房角落
月亮门废墟
木屋 中场 楼梯 两车

town
大门
一版一窗 红蝶楼 四站房 三站
红蝶桥
大门废墟 三板废墟 四站房 红蝶楼
假门
居酒屋 人皇机 红蝶楼 墓地
假门废墟
人皇机 湖边废墟 湖边两板一窗 三站
角落楼
四站房 假门房 红蝶楼 饰伞屋
墓地入口
假门房 湖边废墟 人皇机 红蝶楼
小门
假门房 三板废墟 二站 红蝶桥

chinese_street
裁缝铺
花店 御景轩 剧场 雨伞门
古树剧场
御景轩 洗浴 醉芳庭 酒楼
御景轩
裁缝铺 花店 醉芳庭 烧饼铺
杂货店
关公像 狮子楼 酒楼 一窗一板
早茶店
狮子楼 御景轩 古树

moon_river
00:26 起点刷点
01:46 鬼屋后刷点
03:02 鬼屋刷点
04:20 坏木马刷点
05:46 桥上刷点
07:02 桥头刷点
08:17 狮子笼刷点


hospital
00:28 医院出生点
01:50 人皇出生点
03:10 废墟外出生点
04:29 废墟出生点
05:54 女神像出生点
07:16 不知名出生点

军工厂military_factory
大房四合院附近出生点00:24
大门废墟（油桶）01:50
小树林（新机）03:09
小木屋外04:29
坦克（小木屋门坦克）05:49
沙包废墟07:10

village
海边的门（大门）00:42
大船上 02:05
海边 03:27
双十一 04:43
双十一破船下两板 06:00
玉米地 07:25
小木屋大风车 08:39

red_church
墓地里刷点00:28
墓地外左刷点01:45
墓地外右刷点03:03
红地毯侧刷点04:34
大推刷点05:59
大教堂刷点07:15

public static final String [] military_factory_changfangzuoce={ ['木屋', '木屋', '大门', '小门'] }
public static final String [] military_factory_damenfeixu={ ['木屋', '木屋', '中场', '厂房'] }
public static final String [] military_factory_muwuchuangkou={ ['厂房', '中场', '大门', '木屋'] }
public static final String [] military_factory_muwuyouce={ ['木屋', '中场', '小门', '厂房'] }
public static final String [] military_factory_xiaomen={ ['木屋', '中场', '厂房', '厂房', '备注：均匀分布中场反弧形'] }
public static final String [] military_factory_xiaomenfeixu={ ['小门', '中场', '厂房', '厂房', '备注：厂房外 附近分布同，均匀分布正弧形'] }

public static final String [] hospital_nvshenxiangfeixu={ ['无敌废墟', '无敌废墟', '医院', '三板'] }
public static final String [] hospital_yiyuanzhengmenerlou={ ['女神像', '无敌废墟', '木屋', '小树林'] }
public static final String [] hospital_zhengmenfeixu={ ['木屋', '小门', '鸟笼', '医院'] }
public static final String [] hospital_muwufeixu={ ['女神像', '医院', '医院', '正门废墟'] }
public static final String [] hospital_wudifeixu={ ['木屋', '木屋', '医院', '医院'] }
public static final String [] hospital_nvshenxiang={ ['医院', '三板', '小树林', '木屋'] }

public static final String [] moon_river_guiwu={ ['双滑梯', '坏木马', '三站台', '好木马'] }
public static final String [] moon_river_guiwufeixu={ ['鬼屋桥', '月亮河', '坏木马', '三连废墟'] }
public static final String [] moon_river_guiwuqiaoshang={ ['鬼屋废墟', '三站台', '坏木马', '二站台'] }       
public static final String [] moon_river_guiwuqiaozuo={ ['马戏团', '人皇桥', '鬼屋', '三连废墟'] }
public static final String [] moon_river_huaimuma={ ['马戏团', '双滑梯', '鬼屋桥', '鬼屋'] }
public static final String [] moon_river_maxituan={ ['终点站', '好木马', '鬼屋', '人皇桥'] }
public static final String [] moon_river_sanlianfeixu={ ['鬼屋', '好木马', '人皇桥', '双滑梯'] }

public static final String [] red_church_datui={ ['小推', '中推', '教堂', '红地毯'] }
public static final String [] red_church_hongditanzuo={ ['中推', '小推', '教堂', '墓地'] }
public static final String [] red_church_jiaotangnei={ ['木屋', '小门废墟', '墓地废墟', '大推'] }
public static final String [] red_church_mudidijiaodian={ ['大推', '教堂', '木屋', '墓地废墟'] }
public static final String [] red_church_mudikaojiaotang={ ['小门废墟', '木屋', '小推', '大推'] }
public static final String [] red_church_mudiyizipang={ ['小门废墟', '墓地废墟', '教堂', '大门'] }

public static final String [] village_dachuan={ ['海边废墟', '厕所', '小船', '中场'] }
public static final String [] village_damenliangban={ ['船头', '厕所', '小船', '双十一'] }
public static final String [] village_haibian={ ['木屋', '玉米地', '小船', '大船'] }
public static final String [] village_muwufengche={ ['双十一', '中场', '大船', '船尾'] }
public static final String [] village_shuangshiyi={ ['木屋废墟', '玉米地', '中场', '大船'] }
public static final String [] village_xiaochuanhouliangban={ ['玉米地', '厕所', '中场', '大门废墟'] }        
public static final String [] village_yumidi={ ['双十一', '中场', '大门废墟', '大船'] }