<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>1109</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Funes beta v1.1©Ez</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="maps">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>地图</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QRadioButton" name="military_factory">
         <property name="text">
          <string>军工厂</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="red_church">
         <property name="text">
          <string>红教堂</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="moon_river">
         <property name="text">
          <string>月亮河</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QRadioButton" name="hospital">
         <property name="text">
          <string>圣心医院</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="village">
         <property name="text">
          <string>湖景村</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="town">
         <property name="text">
          <string>永眠镇</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="chinese_street">
         <property name="text">
          <string>唐人街</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QRadioButton" name="rio_memory">
         <property name="text">
          <string>里奥的回忆</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="red_church_2">
         <property name="title">
          <string>红教堂</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>屠夫</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="red_church_2_killer">
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_81">
              <property name="text">
               <string>红地毯左</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_84">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>墓地靠教堂</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="checkBox_86">
              <property name="text">
               <string>教堂内</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_88">
              <property name="text">
               <string>大推</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBox_95">
              <property name="text">
               <string>墓地椅子旁</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="checkBox_96">
              <property name="text">
               <string>墓地地窖点</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>人</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="red_church_2_human">
            <item row="1" column="4">
             <widget class="QCheckBox" name="checkBox_98">
              <property name="text">
               <string>墓地废墟</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_99">
              <property name="text">
               <string>小推</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QCheckBox" name="checkBox_100">
              <property name="text">
               <string>大门</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox_101">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>大推</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="checkBox_102">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>小门废墟</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBox_103">
              <property name="text">
               <string>教堂</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="checkBox_104">
              <property name="text">
               <string>小门</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBox_105">
              <property name="text">
               <string>红地毯</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QCheckBox" name="checkBox_106">
              <property name="text">
               <string>墓地</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_107">
              <property name="text">
               <string>木屋</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_108">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>中推</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="moon_river_2">
         <property name="title">
          <string>月亮河</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>屠夫</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="moon_river_2_killer">
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_109">
              <property name="text">
               <string>鬼屋废墟</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_110">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>坏木马</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="checkBox_111">
              <property name="text">
               <string>鬼屋桥上</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_112">
              <property name="text">
               <string>鬼屋</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBox_113">
              <property name="text">
               <string>马戏团</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="checkBox_114">
              <property name="text">
               <string>鬼屋桥左</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="checkBox_126">
              <property name="text">
               <string>三连废墟</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>人</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="moon_river_2_human">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_116">
              <property name="text">
               <string>马戏团</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_125">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>三站台</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkBox_129">
              <property name="text">
               <string>终点站</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBox_132">
              <property name="text">
               <string>月亮河</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="checkBox_118">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>三连废墟</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_124">
              <property name="text">
               <string>人皇桥</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="checkBox_121">
              <property name="text">
               <string>坏木马</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="checkBox_123">
              <property name="text">
               <string>二站台</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QCheckBox" name="checkBox_131">
              <property name="text">
               <string>鬼屋</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QCheckBox" name="checkBox_130">
              <property name="text">
               <string>鬼屋桥</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="checkBox_117">
              <property name="text">
               <string>好木马</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QCheckBox" name="checkBox_122">
              <property name="text">
               <string>双滑梯</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QCheckBox" name="checkBox_128">
              <property name="text">
               <string>鬼屋废墟</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="hospital_2">
         <property name="title">
          <string>圣心医院</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>屠夫</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="hospital_2_killer">
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_75">
              <property name="text">
               <string>女神像</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_76">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>医院正门二楼</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="checkBox_77">
              <property name="text">
               <string>女神像废墟</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_78">
              <property name="text">
               <string>木屋废墟</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBox_79">
              <property name="text">
               <string>正门废墟</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="checkBox_80">
              <property name="text">
               <string>无敌废墟</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>人</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="hospital_2_human">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_92">
              <property name="text">
               <string>无敌废墟</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="checkBox_83">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>木屋</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="checkBox_87">
              <property name="text">
               <string>女神像</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_85">
              <property name="text">
               <string>小门</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QCheckBox" name="checkBox_89">
              <property name="text">
               <string>大门</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_82">
              <property name="text">
               <string>医院</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string>鸟笼</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="checkBox_93">
              <property name="text">
               <string>正门废墟</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox_127">
              <property name="text">
               <string>小树林</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBox_90">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>三板</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="military_factory_2">
         <property name="title">
          <string>军工厂</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>屠夫</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="military_factory_2_killer">
            <item row="0" column="1">
             <widget class="QCheckBox" name="mft2">
              <property name="text">
               <string>小门</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="mft3">
              <property name="text">
               <string>木屋右侧</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="mft1">
              <property name="text">
               <string>厂房左侧</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="mft4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>木屋窗口</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="mft5">
              <property name="text">
               <string>大门废墟</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="mft6">
              <property name="text">
               <string>小门废墟</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>人</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="military_factory_2_human">
            <item row="0" column="0">
             <widget class="QCheckBox" name="mfr4">
              <property name="text">
               <string>小门</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="mfr1">
              <property name="text">
               <string>木屋</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="mfr2">
              <property name="text">
               <string>中场</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="mfr3">
              <property name="text">
               <string>厂房</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="mfr5">
              <property name="text">
               <string>大门</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="village_2">
         <property name="title">
          <string>湖景村</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>屠夫</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="village_2_killer">
            <item row="1" column="4">
             <widget class="QCheckBox" name="vt7">
              <property name="text">
               <string>小船后两板</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="vt2">
              <property name="text">
               <string>大门两板</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="vt4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>木屋风车</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="vt3">
              <property name="text">
               <string>海边</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="vt1">
              <property name="text">
               <string>大船</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="vt6">
              <property name="text">
               <string>双十一</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="vt5">
              <property name="text">
               <string>玉米地</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>人</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="village_2_human">
            <item row="2" column="5">
             <widget class="QCheckBox" name="checkBox_69">
              <property name="text">
               <string>中场人皇机</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBox_60">
              <property name="text">
               <string>厕所</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="checkBox_62">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>木屋</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkBox_71">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>大门废墟</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="vr2">
              <property name="text">
               <string>小门</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="checkBox_72">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>石头</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="vr3">
              <property name="text">
               <string>玉米地</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QCheckBox" name="checkBox_63">
              <property name="text">
               <string>海边废墟</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QCheckBox" name="checkBox_68">
              <property name="text">
               <string>双十一</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox_66">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>木屋废墟</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBox_67">
              <property name="text">
               <string>小船</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_58">
              <property name="text">
               <string>大门</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="checkBox_61">
              <property name="text">
               <string>船头</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QCheckBox" name="checkBox_64">
              <property name="text">
               <string>大船</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QCheckBox" name="checkBox_65">
              <property name="text">
               <string>船头</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QCheckBox" name="checkBox_70">
              <property name="text">
               <string>鬼角落</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_59">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>海边</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cellar">
        <property name="text">
         <string>地窖</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="human">
        <property name="text">
         <string>人</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ysf_2">
        <property name="text">
         <string>屠夫</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ysf">
        <property name="text">
         <string>约瑟夫</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>感谢b站@芝士晨阳来了@盒饭R第五人格@冈易第五人格提供的地图素材！</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>village</sender>
   <signal>toggled(bool)</signal>
   <receiver>village_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>military_factory</sender>
   <signal>toggled(bool)</signal>
   <receiver>military_factory_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>red_church</sender>
   <signal>toggled(bool)</signal>
   <receiver>red_church_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moon_river</sender>
   <signal>toggled(bool)</signal>
   <receiver>moon_river_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>860</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hospital</sender>
   <signal>toggled(bool)</signal>
   <receiver>hospital_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
